COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /CSM_tb/coverage_i/valid_ops                     62.50%        100    Uncovered            
    covered/total bins:                                    10         28                      
    missing/total bins:                                    18         28                      
    % Hit:                                             35.71%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint valid_ops::a_operations                100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint valid_ops::b_operations                 75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint valid_ops::consective_op                75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross valid_ops::#cross__0#                         0.00%        100    ZERO                 
        covered/total bins:                                 0         16                      
        missing/total bins:                                16         16                      
        % Hit:                                          0.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/CSM_tb/coverage_i/ops_cov       62.50%        100    Uncovered            
    covered/total bins:                                    10         28                      
    missing/total bins:                                    18         28                      
    % Hit:                                             35.71%        100                      
    option.name=\/CSM_tb/coverage_i/ops_cov 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint a_operations                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin a_read                                         27          1    Covered              
        bin a_write                                         5          1    Covered              
        bin a_hold                                          5          1    Covered              
        bin a_relse                                       991          1    Covered              
    Coverpoint b_operations                            75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin b_read                                         11          1    Covered              
        bin b_write                                         7          1    Covered              
        bin b_hold                                          4          1    Covered              
        bin b_relse                                         0          1    ZERO                 
    Coverpoint consective_op                           75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin a_read_twice                                   20          1    Covered              
        bin a_write_a_read                                  1          1    Covered              
        bin a_read_b_writes                                 2          1    Covered              
        bin b_read_a_writes                                 0          1    ZERO                 
    Cross #cross__0#                                    0.00%        100    ZERO                 
        covered/total bins:                                 0         16                      
        missing/total bins:                                16         16                      
        % Hit:                                          0.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <a_read,b_read>                                 0          1    ZERO                 
        bin <a_write,b_read>                                0          1    ZERO                 
        bin <a_hold,b_read>                                 0          1    ZERO                 
        bin <a_relse,b_read>                                0          1    ZERO                 
        bin <a_read,b_write>                                0          1    ZERO                 
        bin <a_write,b_write>                               0          1    ZERO                 
        bin <a_hold,b_write>                                0          1    ZERO                 
        bin <a_relse,b_write>                               0          1    ZERO                 
        bin <a_read,b_hold>                                 0          1    ZERO                 
        bin <a_write,b_hold>                                0          1    ZERO                 
        bin <a_hold,b_hold>                                 0          1    ZERO                 
        bin <a_relse,b_hold>                                0          1    ZERO                 
        bin <a_read,b_relse>                                0          1    ZERO                 
        bin <a_write,b_relse>                               0          1    ZERO                 
        bin <a_hold,b_relse>                                0          1    ZERO                 
        bin <a_relse,b_relse>                               0          1    ZERO                 
 TYPE /CSM_tb/coverage_i/singals                       82.35%        100    Uncovered            
    covered/total bins:                                    37         48                      
    missing/total bins:                                    11         48                      
    % Hit:                                             77.08%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint singals::A_rw                          100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_rw                          100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_ack                         100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_ack                         100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_enable                      100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_enable                      100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_hold                        100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_hold                        100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_release                      50.00%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                         50.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_release                     100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_err                          75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_err                         100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_in_AD                        50.00%        100    Uncovered            
        covered/total bins:                                 2          4                      
        missing/total bins:                                 2          4                      
        % Hit:                                         50.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_in_AD                       100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_out_data                     25.00%        100    Uncovered            
        covered/total bins:                                 1          4                      
        missing/total bins:                                 3          4                      
        % Hit:                                         25.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_out_data                     25.00%        100    Uncovered            
        covered/total bins:                                 1          4                      
        missing/total bins:                                 3          4                      
        % Hit:                                         25.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross singals::A_B_hold                            75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/CSM_tb/coverage_i/singals_cov  
                                                       82.35%        100    Uncovered            
    covered/total bins:                                    37         48                      
    missing/total bins:                                    11         48                      
    % Hit:                                             77.08%        100                      
    option.name=\/CSM_tb/coverage_i/singals_cov 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint A_rw                                   100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin read                                         1044          1    Covered              
        bin write                                           6          1    Covered              
    Coverpoint B_rw                                   100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin read                                         1044          1    Covered              
        bin write                                           6          1    Covered              
    Coverpoint A_ack                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin no_ack                                          7          1    Covered              
        bin ack                                          1043          1    Covered              
    Coverpoint B_ack                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin no_ack                                        998          1    Covered              
        bin ack                                            52          1    Covered              
    Coverpoint A_enable                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin A_disable                                    1020          1    Covered              
        bin A_enable                                       30          1    Covered              
    Coverpoint B_enable                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin B_disable                                      42          1    Covered              
        bin B_enable                                     1008          1    Covered              
    Coverpoint A_hold                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                      1045          1    Covered              
        bin auto[1]                                         5          1    Covered              
    Coverpoint B_hold                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                      1046          1    Covered              
        bin auto[1]                                         4          1    Covered              
    Coverpoint A_release                               50.00%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                         50.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                      1050          1    Covered              
        bin auto[1]                                         0          1    ZERO                 
    Coverpoint B_release                              100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                        60          1    Covered              
        bin auto[1]                                       990          1    Covered              
    Coverpoint A_err                                   75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                        53          1    Covered              
        bin auto[1]                                         4          1    Covered              
        bin auto[2]                                       993          1    Covered              
        bin auto[3]                                         0          1    ZERO                 
    Coverpoint B_err                                  100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                        52          1    Covered              
        bin auto[1]                                         5          1    Covered              
        bin auto[2]                                         3          1    Covered              
        bin auto[3]                                       990          1    Covered              
    Coverpoint A_in_AD                                 50.00%        100    Uncovered            
        covered/total bins:                                 2          4                      
        missing/total bins:                                 2          4                      
        % Hit:                                         50.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin address_data[0]                                48          1    Covered              
        bin address_data[1]                                 0          1    ZERO                 
        bin address_data[2]                                 0          1    ZERO                 
        bin address_data[3]                              1002          1    Covered              
    Coverpoint B_in_AD                                100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin address_data[0]                              1035          1    Covered              
        bin address_data[1]                                 2          1    Covered              
        bin address_data[2]                                 7          1    Covered              
        bin address_data[3]                                 6          1    Covered              
    Coverpoint A_out_data                              25.00%        100    Uncovered            
        covered/total bins:                                 1          4                      
        missing/total bins:                                 3          4                      
        % Hit:                                         25.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin dataout[0]                                   1050          1    Covered              
        bin dataout[1]                                      0          1    ZERO                 
        bin dataout[2]                                      0          1    ZERO                 
        bin dataout[3]                                      0          1    ZERO                 
    Coverpoint B_out_data                              25.00%        100    Uncovered            
        covered/total bins:                                 1          4                      
        missing/total bins:                                 3          4                      
        % Hit:                                         25.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin dataout[0]                                   1050          1    Covered              
        bin dataout[1]                                      0          1    ZERO                 
        bin dataout[2]                                      0          1    ZERO                 
        bin dataout[3]                                      0          1    ZERO                 
    Cross A_B_hold                                     75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <auto[0],auto[0]>                            1041          1    Covered              
        bin <auto[1],auto[0]>                               5          1    Covered              
        bin <auto[0],auto[1]>                               4          1    Covered              
        bin <auto[1],auto[1]>                               0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 72.42%  COVERGROUP TYPES: 2
