COVERGROUP COVERAGE:
-----------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal    Status               
                                                                                              
-----------------------------------------------------------------------------------------------
 TYPE /CSM_tb/coverage_i/valid_ops                     62.50%        100    Uncovered            
    covered/total bins:                                    10         28                      
    missing/total bins:                                    18         28                      
    % Hit:                                             35.71%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint valid_ops::a_operations                100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint valid_ops::b_operations                 75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint valid_ops::consective_op                75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross valid_ops::#cross__0#                         0.00%        100    ZERO                 
        covered/total bins:                                 0         16                      
        missing/total bins:                                16         16                      
        % Hit:                                          0.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/CSM_tb/coverage_i/ops_cov       62.50%        100    Uncovered            
    covered/total bins:                                    10         28                      
    missing/total bins:                                    18         28                      
    % Hit:                                             35.71%        100                      
    option.name=\/CSM_tb/coverage_i/ops_cov 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint a_operations                           100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin a_read                                         37          1    Covered              
        bin a_write                                         5          1    Covered              
        bin a_hold                                          5          1    Covered              
        bin a_relse                                   8692861          1    Covered              
    Coverpoint b_operations                            75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin b_read                                         11          1    Covered              
        bin b_write                                         7          1    Covered              
        bin b_hold                                          4          1    Covered              
        bin b_relse                                         0          1    ZERO                 
    Coverpoint consective_op                           75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin a_read_twice                                   30          1    Covered              
        bin a_write_a_read                                  1          1    Covered              
        bin a_read_b_writes                                 2          1    Covered              
        bin b_read_a_writes                                 0          1    ZERO                 
    Cross #cross__0#                                    0.00%        100    ZERO                 
        covered/total bins:                                 0         16                      
        missing/total bins:                                16         16                      
        % Hit:                                          0.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <a_read,b_read>                                 0          1    ZERO                 
        bin <a_write,b_read>                                0          1    ZERO                 
        bin <a_hold,b_read>                                 0          1    ZERO                 
        bin <a_relse,b_read>                                0          1    ZERO                 
        bin <a_read,b_write>                                0          1    ZERO                 
        bin <a_write,b_write>                               0          1    ZERO                 
        bin <a_hold,b_write>                                0          1    ZERO                 
        bin <a_relse,b_write>                               0          1    ZERO                 
        bin <a_read,b_hold>                                 0          1    ZERO                 
        bin <a_write,b_hold>                                0          1    ZERO                 
        bin <a_hold,b_hold>                                 0          1    ZERO                 
        bin <a_relse,b_hold>                                0          1    ZERO                 
        bin <a_read,b_relse>                                0          1    ZERO                 
        bin <a_write,b_relse>                               0          1    ZERO                 
        bin <a_hold,b_relse>                                0          1    ZERO                 
        bin <a_relse,b_relse>                               0          1    ZERO                 
 TYPE /CSM_tb/coverage_i/singals                       71.78%        100    Uncovered            
    covered/total bins:                                    42        288                      
    missing/total bins:                                   246        288                      
    % Hit:                                             14.58%        100                      
    type_option.weight=1
    type_option.goal=100
    type_option.comment=
    type_option.strobe=0
    type_option.merge_instances=auto(0)
    Coverpoint singals::A_rw                          100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_rw                          100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_ack                         100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_ack                         100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_enable                      100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_enable                      100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_hold                        100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_hold                        100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_release                      50.00%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                         50.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_release                     100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_err                          75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_err                         100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_in_AD                         3.12%        100    Uncovered            
        covered/total bins:                                 2         64                      
        missing/total bins:                                62         64                      
        % Hit:                                          3.12%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_in_AD                         9.37%        100    Uncovered            
        covered/total bins:                                 6         64                      
        missing/total bins:                                58         64                      
        % Hit:                                          9.37%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::A_out_data                      4.68%        100    Uncovered            
        covered/total bins:                                 3         64                      
        missing/total bins:                                61         64                      
        % Hit:                                          4.68%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Coverpoint singals::B_out_data                      3.12%        100    Uncovered            
        covered/total bins:                                 2         64                      
        missing/total bins:                                62         64                      
        % Hit:                                          3.12%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
    Cross singals::A_B_hold                            75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        type_option.weight=1
        type_option.goal=100
        type_option.comment=
 Covergroup instance \/CSM_tb/coverage_i/singals_cov  
                                                       71.78%        100    Uncovered            
    covered/total bins:                                    42        288                      
    missing/total bins:                                   246        288                      
    % Hit:                                             14.58%        100                      
    option.name=\/CSM_tb/coverage_i/singals_cov 
    option.weight=1
    option.goal=100
    option.comment=
    option.at_least=1
    option.auto_bin_max=64
    option.cross_num_print_missing=0
    option.detect_overlap=0
    option.per_instance=0
    option.get_inst_coverage=0
    Coverpoint A_rw                                   100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin read                                      8692924          1    Covered              
        bin write                                           6          1    Covered              
    Coverpoint B_rw                                   100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin read                                      8692924          1    Covered              
        bin write                                           6          1    Covered              
    Coverpoint A_ack                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin no_ack                                          7          1    Covered              
        bin ack                                       8692923          1    Covered              
    Coverpoint B_ack                                  100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin no_ack                                    8692868          1    Covered              
        bin ack                                            62          1    Covered              
    Coverpoint A_enable                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin A_disable                                 8692900          1    Covered              
        bin A_enable                                       30          1    Covered              
    Coverpoint B_enable                               100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin B_disable                                      52          1    Covered              
        bin B_enable                                  8692878          1    Covered              
    Coverpoint A_hold                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                   8692925          1    Covered              
        bin auto[1]                                         5          1    Covered              
    Coverpoint B_hold                                 100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                   8692926          1    Covered              
        bin auto[1]                                         4          1    Covered              
    Coverpoint A_release                               50.00%        100    Uncovered            
        covered/total bins:                                 1          2                      
        missing/total bins:                                 1          2                      
        % Hit:                                         50.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                   8692930          1    Covered              
        bin auto[1]                                         0          1    ZERO                 
    Coverpoint B_release                              100.00%        100    Covered              
        covered/total bins:                                 2          2                      
        missing/total bins:                                 0          2                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                        70          1    Covered              
        bin auto[1]                                   8692860          1    Covered              
    Coverpoint A_err                                   75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                        63          1    Covered              
        bin auto[1]                                         4          1    Covered              
        bin auto[2]                                   8692863          1    Covered              
        bin auto[3]                                         0          1    ZERO                 
    Coverpoint B_err                                  100.00%        100    Covered              
        covered/total bins:                                 4          4                      
        missing/total bins:                                 0          4                      
        % Hit:                                        100.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0]                                        62          1    Covered              
        bin auto[1]                                         5          1    Covered              
        bin auto[2]                                         3          1    Covered              
        bin auto[3]                                   8692860          1    Covered              
    Coverpoint A_in_AD                                  3.12%        100    Uncovered            
        covered/total bins:                                 2         64                      
        missing/total bins:                                62         64                      
        % Hit:                                          3.12%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0:3]                                      58          1    Covered              
        bin auto[4:7]                                       0          1    ZERO                 
        bin auto[8:11]                                      0          1    ZERO                 
        bin auto[12:15]                                     0          1    ZERO                 
        bin auto[16:19]                                     0          1    ZERO                 
        bin auto[20:23]                                     0          1    ZERO                 
        bin auto[24:27]                                     0          1    ZERO                 
        bin auto[28:31]                                     0          1    ZERO                 
        bin auto[32:35]                                     0          1    ZERO                 
        bin auto[36:39]                                     0          1    ZERO                 
        bin auto[40:43]                                     0          1    ZERO                 
        bin auto[44:47]                                     0          1    ZERO                 
        bin auto[48:51]                                     0          1    ZERO                 
        bin auto[52:55]                                     0          1    ZERO                 
        bin auto[56:59]                                     0          1    ZERO                 
        bin auto[60:63]                                     0          1    ZERO                 
        bin auto[64:67]                                     0          1    ZERO                 
        bin auto[68:71]                                     0          1    ZERO                 
        bin auto[72:75]                                     0          1    ZERO                 
        bin auto[76:79]                                     0          1    ZERO                 
        bin auto[80:83]                                     0          1    ZERO                 
        bin auto[84:87]                                     0          1    ZERO                 
        bin auto[88:91]                                     0          1    ZERO                 
        bin auto[92:95]                                     0          1    ZERO                 
        bin auto[96:99]                                     0          1    ZERO                 
        bin auto[100:103]                                   0          1    ZERO                 
        bin auto[104:107]                                   0          1    ZERO                 
        bin auto[108:111]                                   0          1    ZERO                 
        bin auto[112:115]                                   0          1    ZERO                 
        bin auto[116:119]                                   0          1    ZERO                 
        bin auto[120:123]                                   0          1    ZERO                 
        bin auto[124:127]                                   0          1    ZERO                 
        bin auto[128:131]                                   0          1    ZERO                 
        bin auto[132:135]                                   0          1    ZERO                 
        bin auto[136:139]                                   0          1    ZERO                 
        bin auto[140:143]                                   0          1    ZERO                 
        bin auto[144:147]                                   0          1    ZERO                 
        bin auto[148:151]                                   0          1    ZERO                 
        bin auto[152:155]                                   0          1    ZERO                 
        bin auto[156:159]                                   0          1    ZERO                 
        bin auto[160:163]                                   0          1    ZERO                 
        bin auto[164:167]                                   0          1    ZERO                 
        bin auto[168:171]                                   0          1    ZERO                 
        bin auto[172:175]                                   0          1    ZERO                 
        bin auto[176:179]                                   0          1    ZERO                 
        bin auto[180:183]                                   0          1    ZERO                 
        bin auto[184:187]                                   0          1    ZERO                 
        bin auto[188:191]                                   0          1    ZERO                 
        bin auto[192:195]                                   0          1    ZERO                 
        bin auto[196:199]                                   0          1    ZERO                 
        bin auto[200:203]                                   0          1    ZERO                 
        bin auto[204:207]                                   0          1    ZERO                 
        bin auto[208:211]                                   0          1    ZERO                 
        bin auto[212:215]                                   0          1    ZERO                 
        bin auto[216:219]                                   0          1    ZERO                 
        bin auto[220:223]                                   0          1    ZERO                 
        bin auto[224:227]                                   0          1    ZERO                 
        bin auto[228:231]                                   0          1    ZERO                 
        bin auto[232:235]                                   0          1    ZERO                 
        bin auto[236:239]                                   0          1    ZERO                 
        bin auto[240:243]                                   0          1    ZERO                 
        bin auto[244:247]                                   0          1    ZERO                 
        bin auto[248:251]                                   0          1    ZERO                 
        bin auto[252:255]                             8692872          1    Covered              
    Coverpoint B_in_AD                                  9.37%        100    Uncovered            
        covered/total bins:                                 6         64                      
        missing/total bins:                                58         64                      
        % Hit:                                          9.37%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0:3]                                 8692905          1    Covered              
        bin auto[4:7]                                       0          1    ZERO                 
        bin auto[8:11]                                      9          1    Covered              
        bin auto[12:15]                                     0          1    ZERO                 
        bin auto[16:19]                                     0          1    ZERO                 
        bin auto[20:23]                                     0          1    ZERO                 
        bin auto[24:27]                                     0          1    ZERO                 
        bin auto[28:31]                                     0          1    ZERO                 
        bin auto[32:35]                                     0          1    ZERO                 
        bin auto[36:39]                                     0          1    ZERO                 
        bin auto[40:43]                                     0          1    ZERO                 
        bin auto[44:47]                                     0          1    ZERO                 
        bin auto[48:51]                                     0          1    ZERO                 
        bin auto[52:55]                                     0          1    ZERO                 
        bin auto[56:59]                                     0          1    ZERO                 
        bin auto[60:63]                                     1          1    Covered              
        bin auto[64:67]                                     0          1    ZERO                 
        bin auto[68:71]                                     0          1    ZERO                 
        bin auto[72:75]                                     0          1    ZERO                 
        bin auto[76:79]                                     0          1    ZERO                 
        bin auto[80:83]                                     0          1    ZERO                 
        bin auto[84:87]                                     0          1    ZERO                 
        bin auto[88:91]                                     0          1    ZERO                 
        bin auto[92:95]                                     0          1    ZERO                 
        bin auto[96:99]                                     0          1    ZERO                 
        bin auto[100:103]                                   0          1    ZERO                 
        bin auto[104:107]                                   0          1    ZERO                 
        bin auto[108:111]                                   0          1    ZERO                 
        bin auto[112:115]                                   0          1    ZERO                 
        bin auto[116:119]                                   0          1    ZERO                 
        bin auto[120:123]                                   2          1    Covered              
        bin auto[124:127]                                   0          1    ZERO                 
        bin auto[128:131]                                   0          1    ZERO                 
        bin auto[132:135]                                   0          1    ZERO                 
        bin auto[136:139]                                   0          1    ZERO                 
        bin auto[140:143]                                   0          1    ZERO                 
        bin auto[144:147]                                   0          1    ZERO                 
        bin auto[148:151]                                   0          1    ZERO                 
        bin auto[152:155]                                   0          1    ZERO                 
        bin auto[156:159]                                   7          1    Covered              
        bin auto[160:163]                                   0          1    ZERO                 
        bin auto[164:167]                                   0          1    ZERO                 
        bin auto[168:171]                                   0          1    ZERO                 
        bin auto[172:175]                                   0          1    ZERO                 
        bin auto[176:179]                                   0          1    ZERO                 
        bin auto[180:183]                                   0          1    ZERO                 
        bin auto[184:187]                                   0          1    ZERO                 
        bin auto[188:191]                                   0          1    ZERO                 
        bin auto[192:195]                                   0          1    ZERO                 
        bin auto[196:199]                                   0          1    ZERO                 
        bin auto[200:203]                                   0          1    ZERO                 
        bin auto[204:207]                                   0          1    ZERO                 
        bin auto[208:211]                                   0          1    ZERO                 
        bin auto[212:215]                                   0          1    ZERO                 
        bin auto[216:219]                                   0          1    ZERO                 
        bin auto[220:223]                                   0          1    ZERO                 
        bin auto[224:227]                                   0          1    ZERO                 
        bin auto[228:231]                                   0          1    ZERO                 
        bin auto[232:235]                                   0          1    ZERO                 
        bin auto[236:239]                                   0          1    ZERO                 
        bin auto[240:243]                                   0          1    ZERO                 
        bin auto[244:247]                                   0          1    ZERO                 
        bin auto[248:251]                                   0          1    ZERO                 
        bin auto[252:255]                                   6          1    Covered              
    Coverpoint A_out_data                               4.68%        100    Uncovered            
        covered/total bins:                                 3         64                      
        missing/total bins:                                61         64                      
        % Hit:                                          4.68%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0:3]                                      12          1    Covered              
        bin auto[4:7]                                       0          1    ZERO                 
        bin auto[8:11]                                      0          1    ZERO                 
        bin auto[12:15]                                     0          1    ZERO                 
        bin auto[16:19]                                     0          1    ZERO                 
        bin auto[20:23]                                     0          1    ZERO                 
        bin auto[24:27]                                     0          1    ZERO                 
        bin auto[28:31]                                     0          1    ZERO                 
        bin auto[32:35]                                     0          1    ZERO                 
        bin auto[36:39]                                     0          1    ZERO                 
        bin auto[40:43]                                     0          1    ZERO                 
        bin auto[44:47]                                     0          1    ZERO                 
        bin auto[48:51]                                     0          1    ZERO                 
        bin auto[52:55]                                     0          1    ZERO                 
        bin auto[56:59]                                     0          1    ZERO                 
        bin auto[60:63]                                     0          1    ZERO                 
        bin auto[64:67]                                     0          1    ZERO                 
        bin auto[68:71]                                     0          1    ZERO                 
        bin auto[72:75]                                     0          1    ZERO                 
        bin auto[76:79]                                     0          1    ZERO                 
        bin auto[80:83]                                     0          1    ZERO                 
        bin auto[84:87]                                     0          1    ZERO                 
        bin auto[88:91]                                     0          1    ZERO                 
        bin auto[92:95]                                     0          1    ZERO                 
        bin auto[96:99]                                     0          1    ZERO                 
        bin auto[100:103]                                   0          1    ZERO                 
        bin auto[104:107]                                   0          1    ZERO                 
        bin auto[108:111]                                   0          1    ZERO                 
        bin auto[112:115]                                   0          1    ZERO                 
        bin auto[116:119]                                   0          1    ZERO                 
        bin auto[120:123]                                   0          1    ZERO                 
        bin auto[124:127]                                   0          1    ZERO                 
        bin auto[128:131]                                   0          1    ZERO                 
        bin auto[132:135]                                   0          1    ZERO                 
        bin auto[136:139]                                   0          1    ZERO                 
        bin auto[140:143]                                   0          1    ZERO                 
        bin auto[144:147]                                   0          1    ZERO                 
        bin auto[148:151]                                   0          1    ZERO                 
        bin auto[152:155]                                   0          1    ZERO                 
        bin auto[156:159]                                   2          1    Covered              
        bin auto[160:163]                                   0          1    ZERO                 
        bin auto[164:167]                                   0          1    ZERO                 
        bin auto[168:171]                                   0          1    ZERO                 
        bin auto[172:175]                                   0          1    ZERO                 
        bin auto[176:179]                                   0          1    ZERO                 
        bin auto[180:183]                                   0          1    ZERO                 
        bin auto[184:187]                                   0          1    ZERO                 
        bin auto[188:191]                                   0          1    ZERO                 
        bin auto[192:195]                                   0          1    ZERO                 
        bin auto[196:199]                                   0          1    ZERO                 
        bin auto[200:203]                                   0          1    ZERO                 
        bin auto[204:207]                                   0          1    ZERO                 
        bin auto[208:211]                                   0          1    ZERO                 
        bin auto[212:215]                                   0          1    ZERO                 
        bin auto[216:219]                                   0          1    ZERO                 
        bin auto[220:223]                                   0          1    ZERO                 
        bin auto[224:227]                                   0          1    ZERO                 
        bin auto[228:231]                                   0          1    ZERO                 
        bin auto[232:235]                                   0          1    ZERO                 
        bin auto[236:239]                                   0          1    ZERO                 
        bin auto[240:243]                                   0          1    ZERO                 
        bin auto[244:247]                                   0          1    ZERO                 
        bin auto[248:251]                                   0          1    ZERO                 
        bin auto[252:255]                                  19          1    Covered              
    Coverpoint B_out_data                               3.12%        100    Uncovered            
        covered/total bins:                                 2         64                      
        missing/total bins:                                62         64                      
        % Hit:                                          3.12%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.auto_bin_max=64
        option.detect_overlap=0
        bin auto[0:3]                                      20          1    Covered              
        bin auto[4:7]                                       0          1    ZERO                 
        bin auto[8:11]                                      0          1    ZERO                 
        bin auto[12:15]                                     0          1    ZERO                 
        bin auto[16:19]                                     0          1    ZERO                 
        bin auto[20:23]                                     0          1    ZERO                 
        bin auto[24:27]                                     0          1    ZERO                 
        bin auto[28:31]                                     0          1    ZERO                 
        bin auto[32:35]                                     0          1    ZERO                 
        bin auto[36:39]                                     0          1    ZERO                 
        bin auto[40:43]                                     0          1    ZERO                 
        bin auto[44:47]                                     0          1    ZERO                 
        bin auto[48:51]                                     0          1    ZERO                 
        bin auto[52:55]                                     0          1    ZERO                 
        bin auto[56:59]                                     0          1    ZERO                 
        bin auto[60:63]                                     0          1    ZERO                 
        bin auto[64:67]                                     0          1    ZERO                 
        bin auto[68:71]                                     0          1    ZERO                 
        bin auto[72:75]                                     0          1    ZERO                 
        bin auto[76:79]                                     0          1    ZERO                 
        bin auto[80:83]                                     0          1    ZERO                 
        bin auto[84:87]                                     0          1    ZERO                 
        bin auto[88:91]                                     0          1    ZERO                 
        bin auto[92:95]                                     0          1    ZERO                 
        bin auto[96:99]                                     0          1    ZERO                 
        bin auto[100:103]                                   0          1    ZERO                 
        bin auto[104:107]                                   0          1    ZERO                 
        bin auto[108:111]                                   0          1    ZERO                 
        bin auto[112:115]                                   0          1    ZERO                 
        bin auto[116:119]                                   0          1    ZERO                 
        bin auto[120:123]                                   0          1    ZERO                 
        bin auto[124:127]                                   0          1    ZERO                 
        bin auto[128:131]                                   0          1    ZERO                 
        bin auto[132:135]                                   0          1    ZERO                 
        bin auto[136:139]                                   0          1    ZERO                 
        bin auto[140:143]                                   0          1    ZERO                 
        bin auto[144:147]                                   0          1    ZERO                 
        bin auto[148:151]                                   0          1    ZERO                 
        bin auto[152:155]                                   0          1    ZERO                 
        bin auto[156:159]                                   0          1    ZERO                 
        bin auto[160:163]                                   0          1    ZERO                 
        bin auto[164:167]                                   0          1    ZERO                 
        bin auto[168:171]                                   0          1    ZERO                 
        bin auto[172:175]                                   0          1    ZERO                 
        bin auto[176:179]                                   0          1    ZERO                 
        bin auto[180:183]                                   0          1    ZERO                 
        bin auto[184:187]                                   0          1    ZERO                 
        bin auto[188:191]                                   0          1    ZERO                 
        bin auto[192:195]                                   0          1    ZERO                 
        bin auto[196:199]                                   0          1    ZERO                 
        bin auto[200:203]                                   0          1    ZERO                 
        bin auto[204:207]                                   0          1    ZERO                 
        bin auto[208:211]                                   0          1    ZERO                 
        bin auto[212:215]                                   0          1    ZERO                 
        bin auto[216:219]                                   0          1    ZERO                 
        bin auto[220:223]                                   0          1    ZERO                 
        bin auto[224:227]                                   0          1    ZERO                 
        bin auto[228:231]                                   0          1    ZERO                 
        bin auto[232:235]                                   0          1    ZERO                 
        bin auto[236:239]                                   0          1    ZERO                 
        bin auto[240:243]                                   0          1    ZERO                 
        bin auto[244:247]                                   0          1    ZERO                 
        bin auto[248:251]                                   0          1    ZERO                 
        bin auto[252:255]                             8692868          1    Covered              
    Cross A_B_hold                                     75.00%        100    Uncovered            
        covered/total bins:                                 3          4                      
        missing/total bins:                                 1          4                      
        % Hit:                                         75.00%        100                      
        option.weight=1
        option.goal=100
        option.comment=
        option.at_least=1
        option.cross_num_print_missing=0
        bin <auto[0],auto[0]>                         8692921          1    Covered              
        bin <auto[1],auto[0]>                               5          1    Covered              
        bin <auto[0],auto[1]>                               4          1    Covered              
        bin <auto[1],auto[1]>                               0          1    ZERO                 

TOTAL COVERGROUP COVERAGE: 67.14%  COVERGROUP TYPES: 2
